@startuml
salt
{+
    {* Файл | Вигляд | Допомога }
    --
    {/ <color:black>Дискусії (FR2.1)</color> | <color:black>Створити Ідею (FR2.2)</color> | <b>Ресурси (FR2.4) }
    --
    [ Доступ до спільних ресурсів (FR2.4) ]
    ==
    {^"Фільтри"
    Тип ресурсу: | "PDF"
    Дискусія: | "Дискусія А (123)"
    [Скинути Фільтри]
    }
    ==
    <color:blue>Перелік Документів та Публікацій</color>
    --
    {T#
    +Назва | Дискусія | Дія
    
    + <b>Документ А (PDF)</b> | 123 | [Завантажити]

    }
    --
    [ Завантажити Новий Ресурс ]
}
@enduml
