@startuml
salt
{+
    {* Файл | Вигляд | Допомога }
    --
    {/ <color:black>Дискусії (FR2.1)</color> | <color:black>Створити Ідею (FR2.2)</color> | <b>Ресурси (FR2.4) }
    --
    [ Доступ до спільних ресурсів (FR2.4) ]
    ==
    {^"Фільтри"
    Тип ресурсу: | ^Обрати тип^
    Дискусія: | ^Обрати Дискусію^
    [Скинути Фільтри]
    }
    ==
    <color:blue>Перелік Документів та Публікацій</color>
    --
    {T#
    +Назва | Дискусія | Дія
    + <b>Документ А (PDF)</b> | 123 | [<b>Завантажено ✓</b>]
    + Публікація В (URL) | 234 | [Відкрити]
    + База Публікацій | - | [Відкрити]
    }
    --
    [ Завантажити Новий Ресурс ]
}
@enduml
